NODE_ENV=development
PORT=8000
MONGO_URI = mongodb+srv://mongo:mongo@cluster0.oeqkx.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = u2yMcdaOXuse7hQzHa72zBFxegwJL9jF